security.user.name=admin
security.user.password=admin1

logging.level.org.springframework.security: DEBUG

spring.social.facebook.appId=975932412488859
spring.social.facebook.appSecret=9bbdb9c96cf29a019d18afd0703f6383